# eft-dma-radar-edu

./: README.md
Resources/wwwroot/: app.css  app.js  index.html
src/: MainWindow.xaml  MainWindow.xaml.cs  SharedProgram.cs  app.manifest  eft-dma-radar.csproj
src/DMA/: MemDMA.cs
src/Misc/: Log.cs  LoneLogging.cs
src/Tarkov/: SDK.cs
src/Tarkov/Features/: FeatureManager.cs
src/Tarkov/Features/MemoryWrites/: Aimbot.cs  ClearWeather.cs  DisableGrass.cs  DisableWeaponcollision.cs  ExtendedReach.cs  FastDuck.cs  FastWeaponOps.cs  InfiniteStamina.cs  LongJump.cs  MedPanel.cs  MuleMode.cs  NoInetia.cs  OwlMode.cs
src/Tarkov/Features/MemoryWrites/Chams/: ChamsLootManager.cs  ChamsManage.cs
src/Tarkov/GameWorld/: CameraManager.cs  LocalGameWorld.cs  QuestManager.cs  QuestManagerV2.cs  RegisteredPlayers.cs
src/Tarkov/GameWorld/Explosives/: ExplosivesManager.cs
src/Tarkov/GameWorld/Loot/: LootManager.cs
src/Tarkov/GameWorld/Player/: BtrOperator.cs  LocalPlayer.cs  ObservedPlayer.cs  Player.cs
src/Tarkov/GameWorld/Player/Plugins/: FirearmManager.cs  GearManager.cs  PlayerListWorker.cs  PlayerProfile.cs  Skeleton.cs  TeammatesWorker.cs
src/Tarkov/GameWorld/Player/SpecialCollections/: PlayerHistory.cs  PlayerWatchlist.cs
src/Tarkov/Hideout/: HideoutManager.cs
src/Tarkov/QuestPlanner/: QuestPlanBuilder.cs
src/Tarkov/Unity/: CameraManagerBase.cs
src/Tarkov/Unity/IL2CPP/: ClientBackendSessionResolver.cs  EftHardSettingsResolver.cs  GpuResolver.cs  Il2CppDumper.cs  Il2CppDumperCache.cs  Il2CppDumperSchema.cs  MatchingProgressResolver.cs  TypeInfoTableResolver.cs  WeatherResolver.cs
src/Tarkov/Unity/LowLevel/: LowLevelCache.cs
src/UI/ESP/: EspForm.cs
src/UI/Misc/: Config.cs  GuiMisc.cs  StreamingUtils.cs  ToolTipsManager.cs
src/UI/Pages/: ESPControl.xaml  ESPControl.xaml.cs  GeneralSettingsControl.xaml  GeneralSettingsControl.xaml.cs  LootFilterControl.xaml.cs  MemoryWritingControl.xaml.cs  PlayerHistoryControl.xaml  PlayerHistoryControl.xaml.cs  QuestPlannerControl.xaml.cs  SettingsSearchControl.xaml.cs  WatchlistControl.xaml.cs
src/UI/Resources/: IconResources.xaml
src/Web/ProfileApi/: DogtagDatabase.cs  PlayerLookupApiClient.cs
src/Web/WebRadar/Data/: WebPlayerType.cs  WebRadarPlayer.cs
